1
Belgium
1783.38
BEL
UEFA

2
France
1757.3
FRA
UEFA

4
England
1686.78
ENG
UEFA

5
Portugal
1666.12
POR
UEFA

6
Spain
1648.13
ESP
UEFA

7
Italy
1642.06
ITA
UEFA

10
Denmark
1631.55
DEN
UEFA

12
Germany
1609.12
GER
UEFA

13
Switzerland
1606.21
SUI
UEFA

14
Croatia
1605.75
CRO
UEFA

16
Netherlands
1598.04
NED
UEFA

17
Wales
1570.36
WAL
UEFA

18
Sweden
1569.81
SWE
UEFA

21
Poland
1549.87
POL
UEFA

23
Austria
1523.42
AUT
UEFA

24
Ukraine
1515.85
UKR
UEFA

25
Serbia
1512.9
SRB
UEFA

29
Turkey
1505.05
TUR
UEFA

36
Slovakia
1475.24
SVK
UEFA

37
Hungary
1468.75
HUN
UEFA

38
Russia
1462.65
RUS
UEFA

40
Czech Republic
1458.81
CZE
UEFA

42
Norway
1452.34
NOR
UEFA

43
Romania
1449.23
ROU
UEFA

44
Scotland
1441.43
SCO
UEFA

47
Republic of Ireland
1427.22
IRL
UEFA

48
Northern Ireland
1425.74
NIR
UEFA

51
Greece
1418.7
GRE
UEFA

52
Iceland
1415.99
ISL
UEFA

54
Finland
1410.82
FIN
UEFA

55
Bosnia and Herzegovina
1404.87
BIH
UEFA

62
North Macedonia
1374.73
MKD
UEFA

63
Slovenia
1369.88
SVN
UEFA

64
Montenegro
1368.49
MNE
UEFA

66
Albania
1362.09
ALB
UEFA

71
Bulgaria
1339.03
BUL
UEFA

85
Israel
1283.36
ISR
UEFA

89
Belarus
1276.79
BLR
UEFA

90
Armenia
1273.28
ARM
UEFA

91
Georgia
1259.51
GEO
UEFA

96
Luxembourg
1244.86
LUX
UEFA

97
Cyprus
1240.78
CYP
UEFA

110
Azerbaijan
1168.53
AZE
UEFA

113
Faroe Islands
1165.45
FRO
UEFA

116
Estonia
1161.58
EST
UEFA

120
Kosovo
1151.73
KVX
UEFA

124
Kazakhstan
1147.35
KAZ
UEFA

134
Lithuania
1102.84
LTU
UEFA

138
Latvia
1081.66
LVA
UEFA

158
Andorra
1034.90
AND
UEFA

175
Malta
955.89
MLT
UEFA

177
Moldova
948.16
MDA
UEFA

186
Liechtenstein
911.05
LIE
UEFA

195
Gibraltar
880.16
GIB
UEFA

210
San Marino
804.71
SMR
UEFA

3
Brazil
1742.65
BRA
CONMEBOL

8
Argentina
1641.95
ARG
CONMEBOL

9
Uruguay
1639.08
URU
CONMEBOL

15
Colombia
1600.66
COL
CONMEBOL

19
Chile
1569.52
CHI
CONMEBOL

27
Peru
1511.88
PER
CONMEBOL

30
Venezuela
1500.71
VEN
CONMEBOL

35
Paraguay
1476.02
PAR
CONMEBOL

53
Ecuador
1413.01
ECU
CONMEBOL

81
Bolivia
1300.11
BOL
CONMEBOL

11
Mexico
1629.56
MEX
CONCACAF

20
USA
1555.42
USA
CONCACAF

45
Jamaica
1432.65
JAM
CONCACAF

50
Costa Rica
1423.40
CRC
CONCACAF

67
Honduras
1361.21
HON
CONCACAF

69
El Salvador
1341.24
SLV
CONCACAF

70
Canada
1340.56
CAN
CONCACAF

76
Curaçao
1323.06
CUW
CONCACAF

78
Panama
1321.97
PAN
CONCACAF

83
Haiti
1290.62
HAI
CONCACAF

103
Trinidad and Tobago
1201.33
TRI
CONCACAF

127
Guatemala
1129.30
GUA
CONCACAF

128
Antigua and Barbuda
1129.02
ATG
CONCACAF

135
St. Kitts and Nevis
1091.12
SKN
CONCACAF

136
Suriname
1089.43
SUR
CONCACAF

147
Nicaragua
1060.51
NCA
CONCACAF

156
Dominican Republic
1036.22
DOM
CONCACAF

160
Grenada
1017.57
GRN
CONCACAF

162
Barbados
1010.95
BRB
CONCACAF

165
Guyana
990.65
GUY
CONCACAF

167
St. Vincent and the Grenadines
989.32
VIN
CONCACAF

168
Bermuda
987.78
BER
CONCACAF

170
Belize
977.95
BLZ
CONCACAF

176
St. Lucia
953.45
LCA
CONCACAF

178
Puerto Rico
938.86
PUR
CONCACAF

180
Montserrat
933.64
MSR
CONCACAF

181
Cuba
923.03
CUB
CONCACAF

188
Dominica
904.26
DMA
CONCACAF

194
Cayman Islands
884.44
CAY
CONCACAF

201
Bahamas
861.84
BAH
CONCACAF

205
Aruba
850.10
ARU
CONCACAF

206
Turks and Caicos Islands
843.65
TCA
CONCACAF

207
US Virgin Islands
829.13
VIR
CONCACAF

208
British Virgin Islands
826.27
VGB
CONCACAF

209
Anguilla
805.42
AIA
CONCACAF

22
Senegal
1542.45
SEN
CAF

26
Tunisia
1512.88
TUN
CAF

32
Nigeria
1487.16
NGA
CAF

33
Algeria
1486.69
ALG
CAF

34
Morocco
1479.32
MAR
CAF

46
Egypt
1432.63
EGY
CAF

49
Ghana
1425.26
GHA
CAF

55
Cameroon
1404.87
CMR
CAF

57
Mali
1400.94
MLI
CAF

59
Côte d'Ivoire
1397.77
CIV
CAF

60
Burkina Faso
1392.9
BFA
CAF

61
Congo DR
1376.65
COD
CAF

72
Guinea
1331.79
GUI
CAF

73
Cabo Verde
1330.16
CPV
CAF

75
South Africa
1325.64
RSA
CAF

82
Benin
1293.1
BEN
CAF

84
Uganda
1286.76
UGA
CAF

87
Zambia
1280.15
ZAM
CAF

88
Gabon
1278.1
GAB
CAF

94
Congo
1255.88
CGO
CAF

100
Madagascar
1238.24
MAD
CAF

101
Mauritania
1224.76
MTN
CAF

102
Kenya
1205.26
KEN
CAF

107
Zimbabwe
1175.5
ZIM
CAF

108
Guinea-Bissau
1171.19
GNB
CAF

111
Namibia
1168.44
NAM
CAF

112
Niger
1165.91
NIG
CAF

114
Sierra Leone
1162.61
SLE
CAF

115
Malawi
1162.39
MWI
CAF

117
Mozambique
1161.55
MOZ
CAF

118
Central African Republic
1157.64
CTA
CAF

119
Libya
1156.26
LBY
CAF

123
Sudan
1149.14
SDN
CAF

126
Angola
1135.88
ANG
CAF

129
Rwanda
1123.69
RWA
CAF

131
Comoros
1106.44
COM
CAF

132
Equatorial Guinea
1105.2
EQG
CAF

133
Togo
1104.14
TOG
CAF

137
Tanzania
1088.05
TAN
CAF

140
Ethiopia
1079.41
ETH
CAF

142
Burundi
1075.64
BDI
CAF

146
Lesotho
1069.91
LES
CAF

150
Botswana
1051.82
BOT
CAF

151
Liberia
1047.29
LBR
CAF

152
Gambia
1043.45
GAM
CAF

154
Eswatini
1039.24
SWZ
CAF

169
South Sudan
984.19
SSD
CAF

172
Mauritius
964.94
MRI
CAF

179
Chad
935
CHA
CAF

183
Djibouti
918.91
DJI
CAF

190
Sāo Tomé and Príncipe
903.31
STP
CAF

197
Somalia
879.13
SOM
CAF

200
Seychelles
865.69
SEY
CAF

203
Eritrea
855.56
ERI
SAF

28
Japan
1509.34
JPN
AFC

31
Iran
1499.52
IRN
AFC

39
Korea Republic
1460.25
KOR
AFC

41
Australia
1457.49
AUS
AFC

58
Qatar
1397.92
QAT
AFC

65
Saudi Arabia
1364.39
KSA
AFC

68
Iraq
1352.82
IRQ
AFC

73
United Arab Emirates
1330.16
UAE
AFC

77
China PR
1322.96
CHN
AFC

79
Syria
1304.12
SYR
AFC

80
Oman
1301.51
OMA
AFC

86
Uzbekistan
1280.99
UZB
AFC

92
Vietnam
1258.06
VIE
AFC

93
Lebanon
1256.08
LBN
AFC

95
Jordan
1251.63
JOR
AFC

98
Kyrgyz Republic
1240.08
KGZ
AFC

99
Bahrain
1238.89
BHR
AFC

104
Palestine
1196.8
PLE
AFC

105
India
1184.36
IND
AFC

106
Thailand
1178.07
THA
AFC

109
Korea DPR
1169.96
PRK
AFC

121
Tajikistan
1151.1
TJK
AFC

125
Philippines
1135.94
PHI
AFC

130
Turkmenistan
1106.51
TKM
AFC

139
Myanmar
1081.26
MYA
AFC

141
Chinese Taipei
1078.48
TPE
AFC

144
Hong Kong
1072
HKG
AFC

145
Yemen
1070.54
YEM
AFC

148
Kuwait
1056.3
KUW
AFC

149
Afghanistan
1052.24
AFG
AFC

153
Malaysia
1040.02
MAS
AFC

155
Maldives
1038.31
MDV
AFC

159
Singapore
1020.27
SIN
AFC

171
Nepal
967.88
NEP
AFC

173
Indonesia
964.07
IDN
AFC

174
Cambodia
963.79
CAM
AFC

182
Macau
922.1
MAC
AFC

184
Bangladesh
917.38
BAN
AFC

185
Laos
912.07
LAO
AFC

187
Bhutan
910.96
BHU
AFC

189
Brunei Darussalam
903.9
BRU
AFC

192
Mongolia
896.97
MNG
AFC

196
Timor-Leste
879.43
TLS
AFC

198
Guam
872.83
GUM
AFC

199
Pakistan
866.81
PAK
AFC

204
Sri Lanka
853.07
SRI
AFC

122
New Zealand
1149.43
NZL
OFC

143
Solomon Islands
1072.78
SOL
OFC

157
New Caledonia
1035.12
NCL
OFC

161
Tahiti
1014.27
TAH
OFC

163
Fiji
996.27
VAN
OFC

164
Vanuatu
995.62
VAN
OFC

166
Papua New Guinea
990.55
PNG
OFC

191
American Samoa
900.27
ASA
OFC

193
Samoa
894.26
SAM
OFC

202
Tonga
861.81
TGA
OFC