1
Belgium
1783.38
BEL
UEFA
belgium.png

2
France 
1757.3
FRA
UEFA
france.png

4	
England
1686.78
ENG
UEFA
england.png
	
5
Portugal
1666.12
POR
UEFA
portugal.png	

6	
Spain
1648.13
ESP
UEFA
spain.png
	
7	
Italy	
1642.06
ITA
UEFA
italy.png

10	
Denmark
1631.55
DEN
UEFA
denmark.png	

12	
Germany
1609.12
GER
UEFA
germany.png
	
13	
Switzerland
1606.21
SUI
UEFA
switzerland.png	

14	
Croatia
1605.75
CRO
UEFA
croatia.png	

16	
Netherlands
1598.04
NED
UEFA
netherlands.png
	
17	
Wales
1570.36
WAL
UEFA
wales.png	

18	
Sweden
1569.81
SWE
UEFA
sweden.png	

21	
Poland
1549.87
POL
UEFA
poland.png	

23	
Austria
1523.42
AUT
UEFA
austria.png	

24	
Ukraine	
1515.85
UKR
UEFA
ukraine.png	

25	
Serbia
1512.9
SRB
UEFA
serbia.png	

29	
Turkey
1505.05
TUR
UEFA
turkey.png	

36	
Slovakia
1475.24
SVK
UEFA
slovakia.png	

37	
Hungary
1468.75
HUN
UEFA
hungary.png
	
38	
Russia
1462.65
RUS
UEFA
russia.png
	
40	
Czech Republic
1458.81
CZE
UEFA
czechrepublic.png	

42	
Norway
1452.34
NOR
UEFA
norway.png	

43	
Romania
1449.23
ROU
UEFA
romania.png
	
44	
Scotland
1441.43
SCO
UEFA
scotland.png	

47	
Republic of Ireland
1427.22
IRL
UEFA
republicofireland.png
	
48	
Northern Ireland
1425.74
NIR
UEFA
northernireland.png	

51	
Greece
1418.7
GRE
UEFA
greece.png	

52	
Iceland
1415.99
ISL
UEFA
iceland.png	

54	
Finland
1410.82
FIN
UEFA
finland.png	

55	
Bosnia and Herzegovina
1404.87
BIH
UEFA
bosniaandherzegovina.png
	
62	
North Macedonia
1374.73
MKD
UEFA
northmacedonia.png	

63	
Slovenia
1369.88
SVN
UEFA
slovenia.png	

64	
Montenegro
1368.49
MNE
UEFA
montenegro.png	

66	
Albania
1362.09
ALB
UEFA
albania.png	

71	
Bulgaria
1339.03
BUL
UEFA
bulgaria.png	

85	
Israel
1283.36
ISR
UEFA
israel.png	

89	
Belarus
1276.79
BLR
UEFA
belarus.png	

90	
Armenia
1273.28
ARM
UEFA
armenia.png	

91	
Georgia
1259.51
GEO
UEFA
georgia.png	

96	
Luxembourg
1244.86
LUX
UEFA
luxembourg.png	

97	
Cyprus
1240.78
CYP
UEFA
cyprus.png	

110	
Azerbaijan
1168.53
AZE
UEFA
azerbaijan.png	

113	
Faroe Islands
1165.45
FRO
UEFA
faroeislands.png	

116	
Estonia
1161.58
EST
UEFA
estonia.png	

120	
Kosovo
1151.73
KVX
UEFA
kosovo.png	

124	
Kazakhstan
1147.35
KAZ
UEFA
kazakhstan.png
	
134	
Lithuania
1102.84
LTU
UEFA
lithuania.png	

138	
Latvia
1081.66
LVA
UEFA
latvia.png
	
158	
Andorra
1034.90
AND
UEFA
andorra.png

175	
Malta
955.89
MLT
UEFA
malta.png	

177	
Moldova
948.16
MDA
UEFA
moldova.png	

186	
Liechtenstein
911.05
LIE
UEFA
liechtenstein.png	

195	
Gibraltar
880.16	
GIB
UEFA
gibraltar.png
	
210	
San Marino
804.71
SMR
UEFA
sanmarino.png

3	
Brazil
1742.65
BRA
CONMEBOL
brazil.png	

8	
Argentina
1641.95
ARG
CONMEBOL
argentina.png	

9	
Uruguay
1639.08
URU
CONMEBOL
uruguay.png	

15	
Colombia
1600.66
COL
CONMEBOL
colombia.png
	
19	
Chile
1569.52
CHI
CONMEBOL
chile.png	

27	
Peru
1511.88
PER
CONMEBOL
peru.png	

30	
Venezuela
1500.71
VEN
CONMEBOL
venezuela.png	

35	
Paraguay
1476.02
PAR
CONMEBOL
paraguay.png	

53	
Ecuador
1413.01
ECU
CONMEBOL
ecuador.png	

81	
Bolivia
1300.11
BOL
CONMEBOL
bolivia.png

11	
Mexico
1629.56
MEX
CONCACAF
mexico.png

20	
USA
1555.42
USA
CONCACAF
usa.png	

45	
Jamaica
1432.65
JAM
CONCACAF
jamaica.png	

50	
Costa Rica
1423.40
CRC
CONCACAF
costarica.png	

67	
Honduras
1361.21
HON
CONCACAF
honduras.png	

69	
El Salvador
1341.24
SLV
CONCACAF
elsalvador.png
	
70
Canada
1340.56
CAN
CONCACAF
canada.png	

76	
Curaçao
1323.06
CUW
CONCACAF
curacao.png
	
78
Panama
1321.97
PAN
CONCACAF
panama.png

83	
Haiti	
1290.62
HAI
CONCACAF
haiti.png
	
103
Trinidad and Tobago
1201.33
TRI
CONCACAF
trinidadandtobago.png

127	
Guatemala
1129.30
GUA
CONCACAF
guatemala.png	

128	
Antigua and Barbuda
1129.02
ATG
CONCACAF
antiguaandbarbuda.png

135	
St. Kitts and Nevis
1091.12
SKN
CONCACAF
stkittsandnevis.png	

136	
Suriname
1089.43
SUR
CONCACAF
suriname.png	

147	
Nicaragua
1060.51
NCA
CONCACAF
nicaragua.png

156	
Dominican Republic
1036.22
DOM
CONCACAF
dominicanrepublic.png	

160	
Grenada
1017.57
GRN
CONCACAF
grenada.png

162	
Barbados
1010.95
BRB
CONCACAF
barbados.png	

165	
Guyana
990.65
GUY
CONCACAF
guyana.png
	
167
St. Vincent and the Grenadines
989.32
VIN
CONCACAF
stvincentandthegrenadines.png

168	
Bermuda	
987.78
BER
CONCACAF
bermuda.png	

170	
Belize	
977.95
BLZ
CONCACAF
belize.png

176	
St. Lucia
953.45
LCA
CONCACAF
stlucia.png	

178	
Puerto Rico
938.86
PUR
CONCACAF
puertorico.png	

180	
Montserrat
933.64
MSR
CONCACAF
montserrat.png	

181	
Cuba
923.03
CUB
CONCACAF
cuba.png	

188	
Dominica
904.26
DMA
CONCACAF
dominica.png	

194	
Cayman Islands
884.44
CAY
CONCACAF
caymanislands.png
	
201
Bahamas
861.84
BAH
CONCACAF
bahamas.png	

205	
Aruba
850.10
ARU
CONCACAF
aruba.png	

206	
Turks and Caicos Islands
843.65
TCA
CONCACAF
turksandcaicosislands.png	

207	
US Virgin Islands
829.13
VIR
CONCACAF
usvirginislands.png

208	
British Virgin Islands
826.27
VGB
CONCACAF
britishvirginislands.png

209	
Anguilla
805.42
AIA
CONCACAF
anguilla.png
